body {
  padding: 0;
  margin: 0;
}
main {
  background-color: azure;
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  display: flex;
  justify-content: space-around;
}
.title {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.game-wrap {
  height: 80vh;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, minmax(5rem, 16%));
  grid-template-rows: repeat(4, repeat(minmax(5rem, 8rem)));
  gap: calc(10px + 1%);
}
.top-container button {
  background-color: rgb(11, 11, 165);
  border: 0.3rem solid rgb(0, 0, 97);
  color: whitesmoke;
  padding: 0.7rem;
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 0.4rem;
}

.card {
  position: relative;
  height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 0.5rem solid navy;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 17px;
  cursor: pointer;
}
.card::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center center;
}
.card::after {
  content: "?";
  background-color: rgb(0, 241, 241);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}
.card-show-image {
  position: relative;
  height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 0.5rem solid navy;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 17px;
  cursor: pointer;
}
